spring.datasource.url=jdbc:ucanaccess://src/main/resources/accountsdb.accdb

spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=none

jwt_secret=Account1234Jwt
